start on (local-filesystems and net-device-up IFACE=eth1 and net-device-up IFACE=wlan1)
stop on runlevel [016]

pre-start script
 NUMHOSTS=$(egrep -v '^[[:space:]]*$' /etc/tunnels.cfg | wc -l)
 for i in `seq 1 $NUMHOSTS`
 do
   start autossh_tunnel N=$i
 done
end script
