##############################################################################
#
#                              WSGI CONFIGURATION
#
##############################################################################
ServerAdmin {{website_admin}}
ServerName {{website}}
WSGIPythonPath /usr/lib/python2.7/site-packages
<VirtualHost *:80>
  DocumentRoot "{{site_root}}/public_html"
  <Directory "{{site_root}}/public_html">
      Options -Indexes -Includes -ExecCGI -FollowSymLinks
      AllowOverride None
      Order allow,deny
      Deny from all
  </Directory>
  Alias /media {{site_root}}/public_html/media
  Alias /static {{site_root}}/public_html/static
  <Directory {{proj_root}}>
      Order deny,allow
      Allow from all
  </Directory>
  <Directory {{app_root}}>
      Order allow,deny
      Deny from all
  </Directory>
  <Directory {{site_root}}/public_html/media>
      Order deny,allow
      Allow from all
  </Directory>

  <Directory {{site_root}}/public_html/static>
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog {{site_root}}/logs/error.log
  CustomLog {{site_root}}/logs/access.log combined

  RedirectMatch /admin/(.*)$ https://{{website}}/admin/$1
  RedirectMatch /auth/(.*)$ https://{{website}}/auth/$1
  RedirectMatch /accounts/(.*)$ https://{{website}}/accounts/$1
  RedirectMatch /sync/(.*)$ https://{{website}}/sync/$1
  RedirectMatch /dashboard$ https://{{website}}/dashboard
  WSGIScriptAlias / {{proj_root}}/{{app}}.wsgi
</VirtualHost>

