##############################################################################
#
#                              SSL CONFIGURATION
#
##############################################################################
<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>

<VirtualHost *:443>
	SSLCertificateFile /etc/httpd/ssl/{{key_prefix}}.crt
	SSLCertificateKeyFile /etc/httpd/ssl/{{key_prefix}}.key
	SSLEngine On
   DocumentRoot "{{site_root}}/public_html"
  <Directory "{{site_root}}/public_html">
      Options -Indexes -Includes -ExecCGI -FollowSymLinks
      AllowOverride None
      Order allow,deny
      Deny from all
  </Directory>
  Alias /media {{site_root}}/public_html/media
  Alias /static {{site_root}}/public_html/static
   <Directory {{proj_root}}>
      Order deny,allow
      Allow from all
  </Directory>
  <Directory {{app_root}}>
      Order allow,deny
      Deny from all
  </Directory>
  <Directory {{site_root}}/public_html/media>
      Order deny,allow
      Allow from all
  </Directory>
  <Directory {{site_root}}/public_html/static>
      Order deny,allow
      Allow from all
  </Directory>

	WSGIScriptAlias / {{proj_root}}/{{app}}.wsgi
</VirtualHost>
