user www-data;
worker_processes {{num_workers}};
pid /run/nginx.pid;

events {
    worker_connections {{worker_connections}};
    accept_mutex off;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # BASIC
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    # LOGGING
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;

    # GZIP COMPRESSION
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 2;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;

    # BUFFERS
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    # TIMEOUTS
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    # SITES
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
